

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Your First BasicTrace Scene &mdash; BasicTrace RC1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'RC1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="top" title="BasicTrace RC1 documentation" href="index.html" />
    <link rel="next" title="Extending BasicTrace" href="devdocs.html" />
    <link rel="prev" title="Basic Rendering with BasicTrace" href="using.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="devdocs.html" title="Extending BasicTrace"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="using.html" title="Basic Rendering with BasicTrace"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BasicTrace RC1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="your-first-basictrace-scene">
<h1>Your First BasicTrace Scene<a class="headerlink" href="#your-first-basictrace-scene" title="Permalink to this headline">¶</a></h1>
<p>In order to fully utilise BasicTrace, an understanding of its scene file format
is required. This section gives an overview of the BasicTrace file format, and
ends with instructions for making a simple scene to test BasicTrace&#8217;s rendering
capabilities.</p>
<div class="section" id="the-scn-file-format">
<h2>The <tt class="docutils literal"><span class="pre">.scn</span></tt> File Format<a class="headerlink" href="#the-scn-file-format" title="Permalink to this headline">¶</a></h2>
<p>BasicTrace uses the <tt class="docutils literal"><span class="pre">.scn</span></tt> file format to store scene descriptions. <tt class="docutils literal"><span class="pre">.scn</span></tt>
files are simple text files which may be edited in Notepad, and are parsed by
BasicTrace on a line-by-line basis. Each line can either be blank (in which case
it is ignored) or contain a command name followed by zero or more decimal number
&#8220;arguments&#8221;. The number of arguments required is decided by the command in
question. For instance, the <tt class="docutils literal"><span class="pre">sphere</span></tt> command has four arguments: location on
the X axis, location on the Y axis, location on the Z axis and radius, so the
following line creates a sphere at the origin with radius 0.5:</p>
<div class="highlight-python"><pre>sphere 0 0 0 0.5</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">.scn</span></tt> format also has provisions for line commenting, so if a hash symbol
(<tt class="docutils literal"><span class="pre">#</span></tt>) is encountered, the remainder of the line will be ignored. Thus, the
following are valid lines from a scene description file:</p>
<div class="highlight-python"><pre># This line will be treated as a blank line
 # So will this one, since it only consists of a space followed by a comment
sphere 0 0 0 1 # This line will create a unit sphere at the origin</pre>
</div>
</div>
<div class="section" id="file-format-commands">
<h2>File Format Commands<a class="headerlink" href="#file-format-commands" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">camera</span> <span class="pre">&lt;xloc&gt;</span> <span class="pre">&lt;yloc&gt;</span> <span class="pre">&lt;zloc&gt;</span> <span class="pre">&lt;xdir&gt;</span> <span class="pre">&lt;ydir&gt;</span> <span class="pre">&lt;zdir&gt;</span> <span class="pre">&lt;fov&gt;</span></tt></dt>
<dd>This command specifies the location, direction and field-of-view of the
scene&#8217;s camera. The first three parameters&#8212;<tt class="docutils literal"><span class="pre">xloc</span></tt>, <tt class="docutils literal"><span class="pre">yloc</span></tt> and
<tt class="docutils literal"><span class="pre">zloc</span></tt>&#8212;specify the location of the camera on the X, Y and Z axes,
respectively. The next three parameters&#8212;<tt class="docutils literal"><span class="pre">xdir</span></tt>, <tt class="docutils literal"><span class="pre">ydir</span></tt> and
<tt class="docutils literal"><span class="pre">zdir</span></tt>&#8212;are the components of a vector describing the direction in which
the camera is aimed. For instance, <tt class="docutils literal"><span class="pre">1</span> <span class="pre">0</span> <span class="pre">0</span></tt> would aim the camera directly
down the X axis.  <tt class="docutils literal"><span class="pre">fov</span></tt> is the Field of View (FOV) value in degrees. FOV is
the angle between the leftmost object visible in the scene and the rightmost
object visible in the scene. Video games use FOVs of between 70 and 110
degrees, whilst humans have a FOV of up to 190 degrees.</dd>
<dt><tt class="docutils literal"><span class="pre">background</span> <span class="pre">&lt;r&gt;</span> <span class="pre">&lt;g&gt;</span> <span class="pre">&lt;b&gt;</span></tt></dt>
<dd>Sets the colour of the scene background using red, green and blue channels.
The background colour of the scene is displayed when a ray does not intersect
any object in the scene.</dd>
<dt><tt class="docutils literal"><span class="pre">light</span> <span class="pre">&lt;xloc&gt;</span> <span class="pre">&lt;yloc&gt;</span> <span class="pre">&lt;zloc&gt;</span> <span class="pre">&lt;intensity&gt;</span></tt></dt>
<dd>Creates a new light at the location (<tt class="docutils literal"><span class="pre">xloc</span></tt>, <tt class="docutils literal"><span class="pre">yloc</span></tt>, <tt class="docutils literal"><span class="pre">zloc</span></tt>) with an
intensity of <tt class="docutils literal"><span class="pre">intensity</span></tt>. Lights in BasicTrace are represented by points in
3D space, and affect surrounding objects based on their distance from the
object and their intensity, with a greater intensity making the surrounding
objects brighter. Colour is not specified, since the only possible light
colour in BasicTrace is white.</dd>
<dt><tt class="docutils literal"><span class="pre">sphere</span> <span class="pre">&lt;xloc&gt;</span> <span class="pre">&lt;yloc&gt;</span> <span class="pre">&lt;zloc&gt;</span> <span class="pre">&lt;radius&gt;</span></tt></dt>
<dd>Creates a sphere at the coordinates <tt class="docutils literal"><span class="pre">(xloc,</span> <span class="pre">yloc,</span> <span class="pre">zloc)</span></tt> and with a radius
of <tt class="docutils literal"><span class="pre">radius</span></tt>. Material parameters for the sphere are set earlier in the scene
file using the <tt class="docutils literal"><span class="pre">diffuse</span></tt>, <tt class="docutils literal"><span class="pre">emission</span></tt>, <tt class="docutils literal"><span class="pre">shininess</span></tt> and <tt class="docutils literal"><span class="pre">specular</span></tt>
properties, described below. Note that the material parameter commands must
come BEFORE the sphere command for them to be applied to the sphere.</dd>
<dt><tt class="docutils literal"><span class="pre">diffuse</span> <span class="pre">&lt;r&gt;</span> <span class="pre">&lt;g&gt;</span> <span class="pre">&lt;b&gt;</span></tt></dt>
<dd>Sets the current diffuse colour in Red-Green-Blue (RGB) format. Diffuse colour
is the shade of light reflected from an object when photons from a light
bounce off it (except for when the interaction is specular, as explained
below). For instance, an object with a diffuse colour of green will appear
green when exposed to white light.</dd>
<dt><tt class="docutils literal"><span class="pre">emission</span> <span class="pre">&lt;r&gt;</span> <span class="pre">&lt;g&gt;</span> <span class="pre">&lt;b&gt;</span></tt></dt>
<dd>Sets the emission colour&#8212;or &#8220;glow&#8221;&#8212;of an object. It is not dependent on
the presence of point lights, but is still affected by attenuation. Note that
light from emission is not currently reflected on neighbouring objects, so
emission colour will only illuminate the object to which it is applied.</dd>
<dt><tt class="docutils literal"><span class="pre">specular</span> <span class="pre">&lt;r&gt;</span> <span class="pre">&lt;g&gt;</span> <span class="pre">&lt;b&gt;</span></tt></dt>
<dd>Sets the current specular colour. Specular colour is the colour of the
highlights which appear on an object when exposed to a bright light. For
example, holding a shiny sphere in direct light will illuminate the sphere,
but also result in a patch of very bright light on the sphere&#8217;s surface. The
colour of this patch is referred to as &#8220;specular&#8221; colour.</dd>
<dt><tt class="docutils literal"><span class="pre">shininess</span> <span class="pre">&lt;s&gt;</span></tt></dt>
<dd>Sets the current shininess constant, <tt class="docutils literal"><span class="pre">s</span></tt>, for a material. A greater shininess
constant means that more light is reflected by an object, whilst a lower
shininess means that less light is reflected.</dd>
<dt><tt class="docutils literal"><span class="pre">ambient</span> <span class="pre">&lt;r&gt;</span> <span class="pre">&lt;g&gt;</span> <span class="pre">&lt;b&gt;</span></tt></dt>
<dd>Ambient light is the default colour of any object in the scene, regardless of
whether it is lit by a light or not. Ambient colour does not fade with
distance, so scenes which only use ambient lighting make it impossible to
tell how far away an object is. Ambient colour is useful for &#8220;silhouetting&#8221; objects
in a dark scene, so that they can still be distinguished from the background.
It should be reiterated that, unlike other material parameters, the
<tt class="docutils literal"><span class="pre">ambient</span></tt> command sets the ambient colour for ALL objects in the scene, not
just subsequent objects.</dd>
</dl>
</div>
<div class="section" id="a-simple-scene">
<h2>A Simple Scene<a class="headerlink" href="#a-simple-scene" title="Permalink to this headline">¶</a></h2>
<p>Armed with an understanding of BasicTrace&#8217;s file format and various commands, it
is trivial to start writing scenes of your own. In the following scene, three
equidistant spheres are placed against a black background with a light above
them, demonstrating the various kinds of light interactions possible with a ray
tracer.</p>
<p>First, we need a camera. We&#8217;ll place our camera at the origin, and have it face
down the X axis (where our three spheres will be). The field-of-view will be 90
degrees, to ensure that all spheres are visible:</p>
<div class="highlight-python"><pre>camera 0 0 0 1 0 0 90</pre>
</div>
<p>Now we can set the parameters which will affect all the objects:</p>
<div class="highlight-python"><pre>background 0 0 0 # black background
ambient 0 0 0 # no ambient emission
emission 0 0 0 # no emission
shininess 100 # lots of shininess
specular 0.5 0.5 0.5 # tint reflections white</pre>
</div>
<p>We&#8217;ll have three spheres in our scene, the first being the left sphere, which
will be coloured green:</p>
<div class="highlight-python"><pre>diffuse 0 1 0 # green
sphere 1.5 -0.75 0 0.5</pre>
</div>
<p>The right one will be coloured red:</p>
<div class="highlight-python"><pre>diffuse 1 0 0 # red
sphere 1.5 0.75 0 0.5</pre>
</div>
<p>Finally, the back sphere will be blue:</p>
<div class="highlight-python"><pre>diffuse 0 0 1 # blue
sphere 2.8 0 0 0.5</pre>
</div>
<p>In order to illuminate the scene, we just need to add a single light:</p>
<div class="highlight-python"><pre>light 2.15 0 1 5</pre>
</div>
<p>If all went to plan, you&#8217;ll have a file like the following which you can load
into BasicTrace and render:</p>
<div class="highlight-python"><pre>camera 0 0 0 1 0 0 90
background 0 0 0 # black background
ambient 0 0 0 # no ambient emission
emission 0 0 0 # no emission
shininess 100 # lots of shininess
specular 0.5 0.5 0.5 # tint reflections white
diffuse 0 1 0 # green
sphere 1.5 -0.75 0 0.5
diffuse 1 0 0 # red
sphere 1.5 0.75 0 0.5
diffuse 0 0 1 # blue
sphere 2.8 0 0 0.5
light 2.15 0 1 5</pre>
</div>
<p>Which should produce the following image:</p>
<img alt="_images/three-sphere-render-256x256.jpg" src="_images/three-sphere-render-256x256.jpg" />
<p>Note that this scene is included in the BasicTrace distribution as
<tt class="docutils literal"><span class="pre">triple-sphere-reflections.scn</span></tt>. Try toying with the various parameters listed
in here to gain a greater understanding of what each one does.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo-sidebar.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Your First BasicTrace Scene</a><ul>
<li><a class="reference internal" href="#the-scn-file-format">The <tt class="docutils literal"><span class="pre">.scn</span></tt> File Format</a></li>
<li><a class="reference internal" href="#file-format-commands">File Format Commands</a></li>
<li><a class="reference internal" href="#a-simple-scene">A Simple Scene</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="using.html"
                        title="previous chapter">Basic Rendering with BasicTrace</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="devdocs.html"
                        title="next chapter">Extending BasicTrace</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fileformat.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="devdocs.html" title="Extending BasicTrace"
             >next</a> |</li>
        <li class="right" >
          <a href="using.html" title="Basic Rendering with BasicTrace"
             >previous</a> |</li>
        <li><a href="index.html">BasicTrace RC1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Sam Toyer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>