

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to BasicTrace’s documentation! &mdash; BasicTrace RC1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'RC1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="top" title="BasicTrace RC1 documentation" href="#" />
    <link rel="next" title="Basic Rendering with BasicTrace" href="using.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="using.html" title="Basic Rendering with BasicTrace"
             accesskey="N">next</a> |</li>
        <li><a href="#">BasicTrace RC1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-basictrace-s-documentation">
<h1>Welcome to BasicTrace&#8217;s documentation!<a class="headerlink" href="#welcome-to-basictrace-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>BasicTrace is a ray tracer written in Visual Basic .NET. Ray tracers are
programs responsible for turning abstract descriptions of 3D scenes, like the
following:</p>
<div class="highlight-python"><pre>camera 0 0 0 1 0 0 90
background 0 0 0 # black background
ambient 0 0 0 # no ambient emission
emission 0 0 0 # no emission
shininess 100 # lots of shininess
specular 0.5 0.5 0.5 # tint reflections white
diffuse 0 1 0 # green
sphere 1.5 -0.75 0 0.5
diffuse 1 0 0 # red
sphere 1.5 0.75 0 0.5
diffuse 0 0 1 # blue
sphere 2.8 0 0 0.5
light 2.15 0 1 5</pre>
</div>
<p>Into rendered images:</p>
<img alt="_images/three-sphere-render-256x256.jpg" src="_images/three-sphere-render-256x256.jpg" />
<p>This documentation serves to guide users through the functionality offered by
BasicTrace, and give a brief overview of BasicTrace&#8217;s code organisation.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="using.html">Basic Rendering with BasicTrace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using.html#the-main-window">The Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#your-first-render">Your First Render</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fileformat.html">Your First BasicTrace Scene</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileformat.html#the-scn-file-format">The <tt class="docutils literal"><span class="pre">.scn</span></tt> File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileformat.html#file-format-commands">File Format Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileformat.html#a-simple-scene">A Simple Scene</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devdocs.html">Extending BasicTrace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devdocs.html#the-10-000ft-view">The 10,000ft View</a></li>
<li class="toctree-l2"><a class="reference internal" href="devdocs.html#addhandler-renderbutton-click-addressof-thissection"><tt class="docutils literal"><span class="pre">AddHandler</span> <span class="pre">RenderButton.Click,</span> <span class="pre">AddressOf</span> <span class="pre">ThisSection</span></tt></a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo-sidebar.png" alt="Logo"/>
            </a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="using.html"
                        title="next chapter">Basic Rendering with BasicTrace</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="using.html" title="Basic Rendering with BasicTrace"
             >next</a> |</li>
        <li><a href="#">BasicTrace RC1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Sam Toyer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>