<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Process-Integral-Derivative Control</title>
        <link rel=stylesheet href=style.css>
        <script src=logic.js></script>
    </head>
    <body>
        <div id=controls>
            <div id=buttons>
                <div>
                    <button id=go>Vroom!</button>
                </div>
                <div class="lower">
                    <button id="zoomin">+zoom</button>
                    <button id="zoomout">-zoom</button>
                </div>
            </div>
            <div>
                <label for=kp>K<sub>p</sub></label>
                <input id=kp type=text value=1.0>
                <label for=ki>K<sub>i</sub></label>
                <input id=ki type=text value=0.01>
                <label for=kd>K<sub>d</sub></label>
                <input id=kd type=text value=3>
            </div>
            <div class="lower">
                <label for=offset>Initial offset</input>
                <input id=offset type=text value=0.25>
                <label for=bias>Steering bias</label>
                <input id=bias type=text value=0.05>
            </div>
        </div>
        <div id="filler">
            <canvas>
            </canvas>
        </div>
    </body>
</html>
